# Hotel

./: checkstyle.xml  pom.xml
.github/workflows/: build.yml  maven.yml
core/: pom.xml
core/src/main/java/com/hotels/: HotelsApplication.java
core/src/main/java/com/hotels/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/com/hotels/constant/: HttpStatuses.java
core/src/main/java/com/hotels/controller/: BookingController.java  EmailController.java  FacebookController.java  GoogleSecurityController.java  HomeController.java  HotelController.java  OwnSecurityController.java  PaymentController.java  RoomController.java  UserController.java
core/src/main/java/com/hotels/filters/: AccessTokenAuthenticationFilter.java
core/src/main/java/com/hotels/genericresponse/: FieldErrorDto.java  GenericResponseDto.java
core/src/main/java/com/hotels/providers/: JwtAuthenticationProvider.java
core/src/main/resources/: application-dev.properties  banner.txt  messages.properties
core/src/main/resources/static/css/: main.css
core/src/main/resources/templates/core/: footer.html  header.html  home.html  index.html  login.html  registration.html  verify.html  welcome.html
core/src/main/resources/templates/email/: email-page.html  verify-email-page.html
core/src/test/java/com/hotels/: ModelUtils.java
core/src/test/java/com/hotels/controller/: EmailControllerTest.java  GoogleSecurityControllerTest.java  OwnSecurityControllerTest.java  UserControllerTest.java
dao/: pom.xml
dao/src/main/java/com/hotels/constant/: ValidationConstants.java
dao/src/main/java/com/hotels/dto/: AccessRefreshTokensDto.java  BookingDto.java  EmailDto.java  FacebookDataDto.java  HotelCreateDto.java  HotelDto.java  OwnSignInDto.java  OwnSignUpDto.java  RoomDto.java  SuccessSignInDto.java  SuccessSignUpDto.java  UpdatePasswordDto.java  UserDto.java  UserRoleDto.java  UserStatusDto.java
dao/src/main/java/com/hotels/entity/: Booking.java  Hotel.java  OwnSecurity.java  Payment.java  Room.java  User.java  VerifyEmail.java
dao/src/main/java/com/hotels/enums/: EmailNotification.java  Role.java  RoomStatus.java  Type.java  UserStatus.java
dao/src/main/java/com/hotels/mapper/: HotelDtoMapper.java  RoomDtoMapper.java  UserDtoMapper.java
dao/src/main/java/com/hotels/repo/: BookingRepo.java  HotelRepo.java  OwnSecurityRepo.java  PaymentRepo.java  RoomRepo.java  UserRepo.java  VerifyEmailRepo.java
dao/src/test/java/com/hotels/: ModelUtils.java
dao/src/test/java/com/hotels/mapper/: UserDtoMapperTest.java
service/: pom.xml
service/src/main/java/com/hotels/constant/: AppConstant.java  EmailConstants.java  ErrorMessage.java  LogMessage.java
service/src/main/java/com/hotels/exceptions/: BadRefreshTokenException.java  BadRequestException.java  BadVerifyEmailTokenException.java  EmailNotVerified.java  NotFoundException.java  PasswordsDoNotMatchesException.java  UserActivationEmailTokenExpiredException.java  UserAlreadyRegisteredException.java  UserBlockedException.java  UserDeactivatedException.java  UserDontHavePermissionException.java  WrongEmailException.java  WrongIdException.java  WrongPasswordException.java
service/src/main/java/com/hotels/exceptions/handler/: CustomExceptionHandler.java  ExceptionResponse.java  ValidationExceptionDto.java
service/src/main/java/com/hotels/jwt/: JwtTool.java
service/src/main/java/com/hotels/service/: BookingService.java  EmailService.java  FacebookService.java  GoogleSecurityService.java  HotelService.java  OwnSecurityService.java  PaymentService.java  RoomService.java  UserService.java  VerifyEmailService.java
service/src/main/java/com/hotels/service/impl/: AuthService.java  BookingServiceImpl.java  EmailServiceImpl.java  FacebookServiceImpl.java  GoogleSecurityServiceImpl.java  HotelServiceImpl.java  OwnSecurityServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  VerifyEmailServiceImpl.java
service/src/test/java/com/hotels/: ModelUtils.java
service/src/test/java/com/hotels/service/impl/: EmailServiceImplTest.java  GoogleSecurityServiceImplTest.java  OwnSecurityServiceImplTest.java  UserServiceImplTest.java
sql/: insert.sql
